application: zenwarchi
version: 1
runtime: python27
api_version: 1
threadsafe: yes

inbound_services:
- warmup

libraries:
- name: jinja2
  version: "2.6"

- name: webapp2
  version: "2.5.2"

- name: webob
  version: "1.2.3"

- name: markupsafe
  version: "0.15"

- name: setuptools
  version: "0.6c11"

handlers:
- url: /
  script: convention.app

- url: /(.*)static(.*)
  static_files: web/\1static\2
  upload: web/.*static.*

- url: /_ah/warmup
  script: warmup.app

- url: /.*
  script: convention.app

